<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">
        <ListPreference
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_entry_values"
            app:defaultValue="@string/default_color_scheme_value"
            app:icon="@drawable/ic_palette_outline"
            app:key="@string/key_change_color_scheme"
            app:negativeButtonText=""
            app:summary="@string/accessible_color_scheme_entry"
            app:title="@string/pref_title_change_color_scheme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:icon="@drawable/ic_about"
            app:key="@string/pref_key_about"
            app:selectable="true"
            app:title="@string/pref_title_about" />

        <Preference
            app:key="@string/pref_key_website"
            app:selectable="true"
            app:icon="@drawable/ic_web"
            app:title="@string/pref_title_page" />

        <Preference
            app:key="@string/pref_key_repo"
            app:selectable="true"
            app:icon="@drawable/ic_github"
            app:title="@string/pref_title_repo" />

    </PreferenceCategory>

</PreferenceScreen>